# export DB_DSN=postgres://filmoteka_user:1010@localhost/filmoteka?sslmode=disable
export DB_DSN=postgres://postgres:1010@db:5432/filmoteka?sslmode=disable

export API_IP=0.0.0.0
export API_HOST_PORT=4000
export API_CONTAINER_PORT=4000

export DB_HOST_PORT=5433
export DB_CONTAINER_PORT=5432
